# Задача 24
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой
# грядке, причем кусты высажены только по окружности. Таким образом, у каждого
# куста есть ровно два соседних. Всего на грядке растет N кустов.
#
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

from random import randrange

bush_count = int( input('Enter the number of blueberry bushes: '))
bush_harvest = [randrange(0, 20) for i in range(bush_count)]
bush_harvest.append(bush_harvest[0])
bush_harvest.insert(0,bush_harvest[-2])
pos_harvest = []
for i in range(1, len(bush_harvest)-1):
    #    print(f'i= {i}, harvest [{i}]= {bush_harvest[i]}')
    pos_harvest.append(
        bush_harvest[i-1]
        + bush_harvest[i]
        + bush_harvest[i+1]
    )
print(f'Max harvest taken by one position is: {max(pos_harvest)} berries')
